{
  "expo": {
    "name": "TECUN APP",
    "slug": "TECUNAPP",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splashApp.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": false,
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.grupotecun.gtm.tecunapp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.grupotecun.gtm.tecunapp",
      "versionCode": 5,
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json"
    },
    "notification": {
      "icon": "./assets/images/icon.png"
    }
  }
}
